
<html><head><title>10.183.1.11</title>
<style>
header {
	background: #66ff66;
	background-size: auto 20px;
}
footer {
	background: #66ff66;
	text-align: center;
}

a{
	background-color: 00ccff;
		border-style: solid;
		border-color: black;
		border-width:  5px;
		padding: 5px;
		color: black;
		font-Family: "Arial", san-serif;
		text-decoration: none;
		
}

a:hover	{
	background-color: #ffad99;
		border-style: solid;
		border-color: black;
		border-width:  5px;
		padding: 5px;
		color: black;
		font-Family: "Arial", san-serif;
		text-decoration: none;
	
	}

</style>
	
</head>
	<body>
	<header>
	<a href = "http://10.183.1.11/">Homepage</a><a href = "http://10.183.1.11/">Homepage</a><a href = "http://10.183.1.11/">Homepage</a><a href = "http://10.183.1.11/">Homepage</a><a href = "http://10.183.1.11/">Homepage</a>
	</header>
<h1> h1 tag </h1>
	<h2> h2 tag </h2>
	<h3> h3 tag </h3>
	<h4> h4 tag </h4>
	  <h5> h5 tag </h5>
	  <h6> h6 tag </h6>
	  <h7> h7 has no tag</h7>
	<p> p tag </p>
	<pre> pre tag
		line 2
		line 3
		line 4
		</pre>
	</body>
	
		<footer>
			
		10.183.1.11 - Chen
		
		</footer>
	
</html>
