<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head><title>Nation of Plebs</title></head>
<br></br>
<h1>N.o.P. Where All Gullible Plebs Can Be Gullible Together*</h1>
<h2>HTML (Hyper Text Markup Language) Assignments</h2>

<style>
	body {
	background-image: url("http://10.183.1.11/Images/Smiley1.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-color:  #FFFFFF;
	color:  #000000;
}
	h1 {
	color:#000;
	text-align: center;
}
	h2 {
	color:#ff0000;
}
	img {
		border: 1px solid;
		border-radius: 4px;
		padding: 4px;
		padding: 6px;
		width: 175px;
}		
	h4 {
		text-align: center;
		font-size: xx-small;
		vertical-align: bottom;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;
	left: 0px;
    top: 0;
    position: absolute;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
	background-color: #e24444;
}

li.dropdown {
	display: inline-block;
	background-color: transparent;
}

.dropdown-content {
	display: none;
	position: fixed;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
	display: block;
	background-color: #f9f9f9;
}

li a:hover:not(.active) {
    background-color: #ff5151;
}

.active {
background-color: #FF4252;
}
</style>
<body>
<br/>
<ul>
	<li><a href = "http://10.183.1.11"> Home</a></li>
	
	<li><a href = "contact.html"> Contact</a></li>

	<li><a href = "Documents.html"> Documents</a></li>

	<li class = "dropdown">
		<a href = "javascript:void(0)" class = "dropbtn">HTML</a>
		<div class = "dropdown-content">
			<a href = "http://10.183.1.11/html/"> HTML Files</a>
			<a href = "http://10.183.1.11/html/HTMLTemplatefile.html"> HTML Template </a>
			<a href = "http://10.183.1.11/html/navbar.html"> NavBar Template</a>
		</div>
	</li>

	<li><a href = "https://github.com/DevonChen42"> GitHub</a></li>

	<li><a href = "Images/"> Pictures </a></li>
	<li><a href = "Python/"> Python </a></li>
</ul>
<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
<h4>*Please note that the title is just for fun and is not meant to offend anyone. If you or anyone you know has been offended by this title, please let the developer know as soon as possible so he can try and remediate the issue as soon as possible... there may also be a slight chance that he chooses to ignore the issue and tell you its just a prank bro...</h4>

</body>
</html>
