<html>
<br></br><br></br>
<header>Contact Info(No longer active)<title></title>
<style>
	body {
	text-align: center;
}
	header {
	text-size: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;
	left: 0px;
    top: 0;
    position: absolute;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
	background-color: #e24444;
}

li.dropdown {
	display: inline-block;
	background-color: transparent;
}

.dropdown-content {
	display: none;
	position: fixed;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
	display: block;
	background-color: #f9f9f9;
}

li a:hover:not(.active) {
    background-color: #FF4252;
}

.active {
background-color: #FF4252;
}

</style>
</header>
<body>
<h1>If you want to contact me, do so later when I have a social life.</h1>
<script id="map" type="application/json">{"a":{"width":25,"height":32,"x":218,"y":36},"b":{"width":25,"height":32,"x":191,"y":70},"c":{"width":25,"height":32,"x":191,"y":36},"d":{"width":25,"height":32,"x":164,"y":70},"e":{"width":25,"height":32,"x":164,"y":36},"f":{"width":25,"height":32,"x":218,"y":2},"g":{"width":2html bit map fa8 bit font in html5,"height":32,"x":191,"y":2},"h":{"width":25,"height":32,"x":164,"y":2},"i":{"width":25,"height":32,"x":137,"y":70},"j":{"width":25,"height":32,"x":137,"y":36},"k":{"width":25,"height":32,"x":137,"y":2},"l":{"width":25,"height":32,"x":110,"y":70},"m":{"width":2html bit map fa8 bit font in html5,"height":32,"x":110,"y":36},"n":{"width":25,"height":32,"x":110,"y":2},"o":{"width":25,"height":32,"x":83,"y":70},"p":{"width":25,"height":32,"x":83,"y":36},"q":{"width":25,"height":32,"x":83,"y":2},"r":{"width":2html bit map fa8 bit font in html5,"height":32,"x":56,"y":70},"s":{"width":25,"height":32,"x":56,"y":36},"t":{"width":25,"height":32,"x":56,"y":2},"u":{"width":25,"height":32,"x":29,"y":70},"v":{"width":25,"height":32,"x":29,"y":36},"w":{"width":25,"height":32,"x":29,"y":2},"x":{"width":25,"height":32,"x":2,"y":70},"y":{"width":25,"height":32,"x":2,"y":36},"z":{"width":25,"height":32,"x":2,"y":2}}</script>

<input type="text" id="textInput" placeholder="Search Bar (Doesn't work)" />
<br/>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2760.596716827961!2d-119.20286038407153!3d46.21847697911707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54987997416e8d51%3A0x7ab2d537ef30fa40!2sTri-Tech+Skills+Center!5e0!3m2!1sen!2sus!4v1505490099042" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	
<ul>
	<li><a href = "http://10.183.1.11"> Home</a></li>
	
	<li><a href = "Images/"> Pictures </a></li>
	
	<li><a href = "http://10.183.1.11/html/Documents.html"> Documents</a></li>
	
	<li class = "dropdown">
		<a href = "javascript:void(0)" class = "dropbtn">HTML</a>
		<div class = "dropdown-content">
			<a href = "http://10.183.1.11/html/"> HTML Files</a>
			<a href = "http://10.183.1.11/html/HTMLTemplatefile.html"> HTML Template </a>
			<a href = "http://10.183.1.11/html/navbar.html"> NavBar Template</a>
			<a href = "http://10.183.1.11/html/TestHTML.html"> Test Homepage</a>
		</div>
	</li>
	
	<li><a href = "https://github.com/DevonChen42"> GitHub</a></li>
	
	<li><a href = "Python/"> Python </a></li>

	<li style = "float:right"><a href = "http://10.183.1.11/html/About.html"> About</a></li>
</ul>
<br/>
</title>
</head>
</body>
</html>
