<html>
<head>
<title>	dc </title>
</head>
<style>
	body {
	background-image: url("http://10.183.1.11/Image/Smiley.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-color:  #FFFFFF;
	color:  #000000;
}
	.button {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
}
img {
	border: 1px solid #apt-get;
	border-radius: 4px;
	padding: 4px;
	padding: 6px;
	width: 175px;
}
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    
}

</style>
<body>
<pre>
html code for http

<a href = "html/">html</a>
<hr />
<a href="http://github.com/Devonchen42" class="button">Github</a>
<hr />
<a target="_blank" href="http://github.com/Devonchen42">
	<img src="http://10.183.1.11/Images/Smiley1.png" alt ="Github"
style="width:175px">
</a>
</pre>
<hr />


<br/>

</body>
</html>
